ARBITRARY_BLOCKSCOUT_ENDPOINT=your_arbitrary_blockscout_endpoint
ARBITRARY_BLOCKSCOUT_API_KEY=YOUR_BLOCKSCOUT_API_KEY
KEYS_API_BASE_URL=http://localhost:8080
EVM_RPC=http://localhost:9944/
TESTING=true